<H4><FONT COLOR="<?ECHO $color_txt?>">Инструкция</FONT></H4>

<B>1. Введение</B>
<P ALIGN="JUSTIFY">
В  данном документе дается краткое описание программы <I>Wos2vf</I>, 
предназначенной для импорта информации о статьях сотрудников КФУ,  
размещенных в различных зарубежных изданиях, аккумулируемой на сайте 
Web of Science (WoS).  Программа реализована в виде WEB-приложения, 
позволяющего посредством стандартного браузера переносить данные из 
CSV-файлов WoS в библиотечную систему VuFind.
</P>

<BR>
<B>2. Схема функционирования</B>
<P ALIGN="JUSTIFY">
Программное обеспечение на сайте WoS позволяет выкачивать данные в 
виде текстового CSV-файла, каждая строка которого содержит мета-
описание некоторой статьи. Этот файл с помощью браузера сначала 
скачивается пользователем на локальный диск, а затем  закачиваетя на сайт 
VuFind, где программа <I>Wos2vf</I> анализирует его, разбивает на отдельные 
статьи в виде XML-файов формата VuFind (размещаются в подкаталоге 
local/harvest/WOS), которые затем индексируются встроенными в VuFind 
скриптами.
<BR><BR> 
Важно!!! Учитывая, что процесс индексирования требует очень много 
времени, он выполняется ночью (вызывается специальное задание из 
системной программы-планировщика <I>cron</I>). Пользователю лишь 
показывается статистика распределения статей по изданиям (номерам 
журналов).
</P>

<BR>
<B>3. Работа с программой</B>
<UL>
<LI><P ALIGN="JUSTIFY">
Войти в VuFind, указав login и пароль.
</P>

<LI><P ALIGN="JUSTIFY">
В браузере указать адрес: http://libweb.ksu.ru/vufind/Search/Wos2vf), по 
которому происходит переход на форму загрузки CSV-файла WoS.
</P>

<LI><P ALIGN="JUSTIFY">
Выбрав этот файл с локального диска и указав символ-разделитель, 
используемый для разбивки CSV-строк на отдельные поля (по умолчанию 
это символ табуляции),  нажмите кнопку "Загрузить". В результате вы 
попадете на промежуточную страницу, где приводится анализ загруженного 
файла со статистикой распределения статей по изданиям и номерам (томам) 
журналов. 
</P>

<LI><P ALIGN="JUSTIFY">
Процедура индексирования запускается кнопкой "Выполнить". Если, 
проанализировав статистику, вы решили отложить  индексирование, 
нажмите кнопку "Отказаться".
<BR><BR>
Как уже отмечалось ранее, сам процесс индексирования выполняется ночью, 
о чем программа выводит пользователю соответствующее предупреждение.
</P>

<LI><P ALIGN="JUSTIFY">
Проиндексированные журналы помещаются в коллекцию "Зарубежные публикации 
сотрудников КФУ"
</P>
</UL>

<BR>
<A HREF="<?ECHO $wos2vf_home_url?>"><B>Вернуться в программу</B></A>
